server.port=8090

spring.application.name=demo

# PostGres Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.ssl.enabled=false
# spring.data.redis.password=




spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false
spring.data.redis.password=



# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.generate_statistics=true

# CORS
demo.cors.allowed-origins=https://holy-sole-equipped.ngrok-free.app,https://www.sowmya.com,http://demo.com,https://ravikanth-fidotesting.netlify.app,https://fidotesting-vercel.vercel.app,https://fidotesting.vercel.app,https://web2.fidotesting.com,https://fidotesting.edgecompute.app
