server.port=8090

spring.application.name=demo

# Values picked from environment variables for production database
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Values picked from environment variables for production Redis
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=6385
spring.data.redis.ssl.enabled=true
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.db=0